<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>28/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri May 21 10:09:10 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>661 seconds (661210 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Inheritance_pkg.Sh_C_Add_To_Cart.AlPWBlank()'><b>AlPWBlank</b><br>Test class: Inheritance_pkg.Sh_C_Add_To_Cart</td>
<td></td>
<td>6</td>
<td>Inheritance_pkg.Sh_C_Add_To_Cart@140c9f39</td></tr>
<tr>
<td title='Inheritance_pkg.Sh_C_Add_To_Cart.AllFieldBlank()'><b>AllFieldBlank</b><br>Test class: Inheritance_pkg.Sh_C_Add_To_Cart</td>
<td></td>
<td>12</td>
<td>Inheritance_pkg.Sh_C_Add_To_Cart@140c9f39</td></tr>
<tr>
<td title='Inheritance_pkg.Sh_C_Add_To_Cart.AlphabetsInMoNo()'><b>AlphabetsInMoNo</b><br>Test class: Inheritance_pkg.Sh_C_Add_To_Cart</td>
<td></td>
<td>9</td>
<td>Inheritance_pkg.Sh_C_Add_To_Cart@140c9f39</td></tr>
<tr>
<td title='Inheritance_pkg.Sh_C_Add_To_Cart.CaseSensitivityPW()'><b>CaseSensitivityPW</b><br>Test class: Inheritance_pkg.Sh_C_Add_To_Cart</td>
<td></td>
<td>14</td>
<td>Inheritance_pkg.Sh_C_Add_To_Cart@140c9f39</td></tr>
<tr>
<td title='Inheritance_pkg.Sh_C_Add_To_Cart.Clear_AllPW()'><b>Clear_AllPW</b><br>Test class: Inheritance_pkg.Sh_C_Add_To_Cart</td>
<td></td>
<td>42</td>
<td>Inheritance_pkg.Sh_C_Add_To_Cart@140c9f39</td></tr>
<tr>
<td title='Inheritance_pkg.Sh_C_Add_To_Cart.ConformPWBlank()'><b>ConformPWBlank</b><br>Test class: Inheritance_pkg.Sh_C_Add_To_Cart</td>
<td></td>
<td>13</td>
<td>Inheritance_pkg.Sh_C_Add_To_Cart@140c9f39</td></tr>
<tr>
<td title='Inheritance_pkg.Sh_C_Add_To_Cart.CurrentPWBlank()'><b>CurrentPWBlank</b><br>Test class: Inheritance_pkg.Sh_C_Add_To_Cart</td>
<td></td>
<td>10</td>
<td>Inheritance_pkg.Sh_C_Add_To_Cart@140c9f39</td></tr>
<tr>
<td title='Inheritance_pkg.Sh_C_Add_To_Cart.DiffPW()'><b>DiffPW</b><br>Test class: Inheritance_pkg.Sh_C_Add_To_Cart</td>
<td></td>
<td>14</td>
<td>Inheritance_pkg.Sh_C_Add_To_Cart@140c9f39</td></tr>
<tr>
<td title='Inheritance_pkg.Sh_C_Add_To_Cart.FirstnmFilled()'><b>FirstnmFilled</b><br>Test class: Inheritance_pkg.Sh_C_Add_To_Cart</td>
<td></td>
<td>6</td>
<td>Inheritance_pkg.Sh_C_Add_To_Cart@140c9f39</td></tr>
<tr>
<td title='Inheritance_pkg.Sh_C_Add_To_Cart.Go_To_profile()'><b>Go_To_profile</b><br>Test class: Inheritance_pkg.Sh_C_Add_To_Cart</td>
<td></td>
<td>6</td>
<td>Inheritance_pkg.Sh_C_Add_To_Cart@140c9f39</td></tr>
<tr>
<td title='Inheritance_pkg.Sh_C_Add_To_Cart.InvalidmobilenmFilled()'><b>InvalidmobilenmFilled</b><br>Test class: Inheritance_pkg.Sh_C_Add_To_Cart</td>
<td></td>
<td>6</td>
<td>Inheritance_pkg.Sh_C_Add_To_Cart@140c9f39</td></tr>
<tr>
<td title='Inheritance_pkg.Sh_C_Add_To_Cart.LoginIn()'><b>LoginIn</b><br>Test class: Inheritance_pkg.Sh_C_Add_To_Cart</td>
<td></td>
<td>281</td>
<td>Inheritance_pkg.Sh_C_Add_To_Cart@140c9f39</td></tr>
<tr>
<td title='Inheritance_pkg.Sh_C_Add_To_Cart.MinusInItem()'><b>MinusInItem</b><br>Test class: Inheritance_pkg.Sh_C_Add_To_Cart</td>
<td></td>
<td>12</td>
<td>Inheritance_pkg.Sh_C_Add_To_Cart@140c9f39</td></tr>
<tr>
<td title='Inheritance_pkg.Sh_C_Add_To_Cart.NewPWBlank()'><b>NewPWBlank</b><br>Test class: Inheritance_pkg.Sh_C_Add_To_Cart</td>
<td></td>
<td>14</td>
<td>Inheritance_pkg.Sh_C_Add_To_Cart@140c9f39</td></tr>
<tr>
<td title='Inheritance_pkg.Sh_C_Add_To_Cart.OnlyAlphabeticPW()'><b>OnlyAlphabeticPW</b><br>Test class: Inheritance_pkg.Sh_C_Add_To_Cart</td>
<td></td>
<td>14</td>
<td>Inheritance_pkg.Sh_C_Add_To_Cart@140c9f39</td></tr>
<tr>
<td title='Inheritance_pkg.Sh_C_Add_To_Cart.OnlyNumericPW()'><b>OnlyNumericPW</b><br>Test class: Inheritance_pkg.Sh_C_Add_To_Cart</td>
<td></td>
<td>14</td>
<td>Inheritance_pkg.Sh_C_Add_To_Cart@140c9f39</td></tr>
<tr>
<td title='Inheritance_pkg.Sh_C_Add_To_Cart.OpenChangePW()'><b>OpenChangePW</b><br>Test class: Inheritance_pkg.Sh_C_Add_To_Cart</td>
<td></td>
<td>3</td>
<td>Inheritance_pkg.Sh_C_Add_To_Cart@140c9f39</td></tr>
<tr>
<td title='Inheritance_pkg.Sh_C_Add_To_Cart.PlusInItem()'><b>PlusInItem</b><br>Test class: Inheritance_pkg.Sh_C_Add_To_Cart</td>
<td></td>
<td>12</td>
<td>Inheritance_pkg.Sh_C_Add_To_Cart@140c9f39</td></tr>
<tr>
<td title='Inheritance_pkg.Sh_C_Add_To_Cart.RemoveItem()'><b>RemoveItem</b><br>Test class: Inheritance_pkg.Sh_C_Add_To_Cart</td>
<td></td>
<td>12</td>
<td>Inheritance_pkg.Sh_C_Add_To_Cart@140c9f39</td></tr>
<tr>
<td title='Inheritance_pkg.Sh_C_Add_To_Cart.ScrollDown()'><b>ScrollDown</b><br>Test class: Inheritance_pkg.Sh_C_Add_To_Cart</td>
<td></td>
<td>5</td>
<td>Inheritance_pkg.Sh_C_Add_To_Cart@140c9f39</td></tr>
<tr>
<td title='Inheritance_pkg.Sh_C_Add_To_Cart.SecondnmFilled()'><b>SecondnmFilled</b><br>Test class: Inheritance_pkg.Sh_C_Add_To_Cart</td>
<td></td>
<td>6</td>
<td>Inheritance_pkg.Sh_C_Add_To_Cart@140c9f39</td></tr>
<tr>
<td title='Inheritance_pkg.Sh_C_Add_To_Cart.Select_Product()'><b>Select_Product</b><br>Test class: Inheritance_pkg.Sh_C_Add_To_Cart</td>
<td></td>
<td>25</td>
<td>Inheritance_pkg.Sh_C_Add_To_Cart@140c9f39</td></tr>
<tr>
<td title='Inheritance_pkg.Sh_C_Add_To_Cart.SpCharInFName()'><b>SpCharInFName</b><br>Test class: Inheritance_pkg.Sh_C_Add_To_Cart</td>
<td></td>
<td>9</td>
<td>Inheritance_pkg.Sh_C_Add_To_Cart@140c9f39</td></tr>
<tr>
<td title='Inheritance_pkg.Sh_C_Add_To_Cart.SpCharInLName()'><b>SpCharInLName</b><br>Test class: Inheritance_pkg.Sh_C_Add_To_Cart</td>
<td></td>
<td>9</td>
<td>Inheritance_pkg.Sh_C_Add_To_Cart@140c9f39</td></tr>
<tr>
<td title='Inheritance_pkg.Sh_C_Add_To_Cart.UpdatedData()'><b>UpdatedData</b><br>Test class: Inheritance_pkg.Sh_C_Add_To_Cart</td>
<td></td>
<td>13</td>
<td>Inheritance_pkg.Sh_C_Add_To_Cart@140c9f39</td></tr>
<tr>
<td title='Inheritance_pkg.Sh_C_Add_To_Cart.View_Cart()'><b>View_Cart</b><br>Test class: Inheritance_pkg.Sh_C_Add_To_Cart</td>
<td></td>
<td>15</td>
<td>Inheritance_pkg.Sh_C_Add_To_Cart@140c9f39</td></tr>
<tr>
<td title='Inheritance_pkg.Sh_C_Add_To_Cart.View_Cart_PopUp()'><b>View_Cart_PopUp</b><br>Test class: Inheritance_pkg.Sh_C_Add_To_Cart</td>
<td></td>
<td>11</td>
<td>Inheritance_pkg.Sh_C_Add_To_Cart@140c9f39</td></tr>
<tr>
<td title='Inheritance_pkg.Sh_C_Add_To_Cart.WindowClose()'><b>WindowClose</b><br>Test class: Inheritance_pkg.Sh_C_Add_To_Cart</td>
<td></td>
<td>10</td>
<td>Inheritance_pkg.Sh_C_Add_To_Cart@140c9f39</td></tr>
</table><p>
</body>
</html>